NODE_ENV="development"
STACKS_ENV="testnet"
SIGLE_ENV="local"
DATABASE_URL="postgres://sigle_user:sigle_password@host.docker.internal:5432/sigle_db?sslmode=disable"
AUTH_SECRET="+TGPbK5SLkn9EzFH56KKWffTqpbHfkvJIi4tmEaXSAY="
INTERNAL_API_TOKEN="dev-internal-api-token"
APP_URL="http://localhost:3000"
API_URL="http://localhost:3001"
APP_ID="Sigle-Dev"
ARWEAVE_PRIVATE_KEY="4EoZkhxjzJJN4P3RhPKFqRtEpsuAkVkjFMqaxiS1kkiYWSv3WzkgM9K1TUAfFA2GBVkjDAYoQmAyyeCKwKsQHjKg"
CHAINHOOK_API_TOKEN="chainhook-api-token"
