APP_URL="https://app.sigle.io"
FATHOM_SITE_ID="DLJCUFGQ"
NEXT_PUBLIC_SENTRY_DSN="https://e5dacfce40f542279717dbc250417aba@o72928.ingest.sentry.io/5644971"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_9EBKazCAVJScVDM7MOtfKMAP0NZ3MSCZiFtUK0CYz3o"
NEXTAUTH_URL="https://app.sigle.io"
