NODE_ENV="development"
PORT=3001
APP_URL="http://localhost:3000"
REDIS_DATABASE_URL="redis://localhost:6379"
PG_DATABASE_URL="postgres://postgresuser:postgrespassword@localhost:5432/postgresdb"
PLAUSIBLE_API_TOKEN=""
PLAUSIBLE_SITE_ID=""
SENTRY_DSN=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
