#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TESTNET_LOCAL="0223cd0c6009b98b3fa6e81fea4141bec0b104354be85833ab4140f9d495b13fb2"

# .env.testnet.local
AUTH_SECRET="encrypted:BEsgdabZhdG7coWWlLevmxzNNndbD+Oj+PyCVlVmbw0XvvyGIWqSH9w8J84lXRjQq/O2L+nNF1muLc5f1KKSlOB5OEFa3uFNCvaUg7CJkJwy3AulGnbxImk7RScRiXWrx55Qi5IeKNbnjBslC/0JgI2IrStaxBi/pQZ5h4xUAAlXZa65Bo8q1O9uyXVcxUXs8Ltsz+3KY8zlqONXq1DIApc="
INTERNAL_API_TOKEN="encrypted:BPLFyyfod1JH3cpPf8OF5F0M5DATytz1fd05ImX1mzkub5QIh1IOb4gS8RampEanQnGlKYcyvUpkOoCuUgqjcRXJeXlvGSSbJ8M6boqG02EokyvX8l5EZhaIahOAcOIktjXanKGZOKDz5tQKxnZ+2hq6u4/Jm67qyTgftVQEl1lV46PV+WQw7t2e4vCMMTVCHSgxYHVCEjwn82TiAYSo93c="
