NEXT_PUBLIC_APP_URL="https://testnet.sigle.io"
NEXT_PUBLIC_API_URL="https://testnet-api.sigle.io"
NEXT_PUBLIC_STACKS_ENV="testnet"
NEXT_PUBLIC_POSTHOG_KEY="phc_3aKj7AIAxfJdLNc80uxdwcrt2GrI7C22IaENKlWp2BF"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
