NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_STACKS_ENV="testnet"
# TODO delete AUTH_SECRET
AUTH_SECRET="+TGPbK5SLkn9EzFH56KKWffTqpbHfkvJIi4tmEaXSAY="
BETTER_AUTH_SECRET="+TGPbK5SLkn9EzFH56KKWffTqpbHfkvJIi4tmEaXSAY="
# TODO infer value from NEXT_PUBLIC_APP_URL
BETTER_AUTH_URL="http://localhost:3000"
INTERNAL_API_TOKEN="dev-internal-api-token"
